<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/c.ico">
    <title>Codeweb | Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .Main {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            margin: 45px 0px;

        }

        .Main1 {
            text-align: start;
            border: 1px solid lightgrey;
            border-radius: 5px;
            width: 300px;
            margin: auto;
            padding: 25px 30px;
        }

        .Main1 p {
            font-size: 30px;
            font-weight: 600;
            padding-bottom: 20px;
        }

        .Main1 label {
            font-weight: 600;
        }

        .type {
            padding: 10px;
            width: 280px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .sign {
            width: 304px;
            font-size: 18px;
            background-color: #0d8ba0;
            color: white;
            border: 1px white solid;
            padding: 8px;
            border-radius: 5px;
            font-weight: bold;
        }

        .sign:hover {
            background-color: #02718c;
            color: white;

        }
    </style>

</head>

<body>
    <div class="Main">Codeweb</div>
    <div class="Main1">
        <p>Sign Up</p>
        <form name="codewebForm" action="html/html.html" method="post">
            <label>Email address</label><span id="error"></span>
            <input type="text" class="type" name="email" placeholder="Email address">

            <label>Password</label><span id="error1"></span>
            <input type="password" class="type" name="password" placeholder="Password">

            <label>Confirm Password</label><span id="error2"></span>
            <input type="password" class="type" name="confirm" placeholder="Confirm Password">

            <input type="button" Value="Submit" class="sign" onclick="myFunction()">
        </form>

    </div>
</body>
<script src="script.js"></script>


</html>